#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/predek/Pulpit/AISD/2.1/Element.cpp
Element.h
/home/predek/Pulpit/AISD/2.1/Element.h
cstring
-

/home/predek/Pulpit/AISD/2.1/Element.h
iostream
-

/home/predek/Pulpit/AISD/2.1/HashEntry.cpp
HashEntry.h
/home/predek/Pulpit/AISD/2.1/HashEntry.h

/home/predek/Pulpit/AISD/2.1/HashEntry.h

/home/predek/Pulpit/AISD/2.1/HashTable.cpp
HashTable.h
/home/predek/Pulpit/AISD/2.1/HashTable.h

/home/predek/Pulpit/AISD/2.1/HashTable.h
HashEntry.h
/home/predek/Pulpit/AISD/2.1/HashEntry.h

/home/predek/Pulpit/AISD/2.1/Stack.cpp
Stack.h
/home/predek/Pulpit/AISD/2.1/Stack.h

/home/predek/Pulpit/AISD/2.1/Stack.h
Element.h
/home/predek/Pulpit/AISD/2.1/Element.h

/home/predek/Pulpit/AISD/2.1/Var.cpp
Var.h
/home/predek/Pulpit/AISD/2.1/Var.h

/home/predek/Pulpit/AISD/2.1/Var.h
iostream
-

/home/predek/Pulpit/AISD/2.1/Variable.cpp
Variable.h
/home/predek/Pulpit/AISD/2.1/Variable.h

/home/predek/Pulpit/AISD/2.1/Variable.h
iostream
-

/home/predek/Pulpit/AISD/2.1/defines.h

/home/predek/Pulpit/AISD/2.1/main.cpp
cstring
-
Variable.h
/home/predek/Pulpit/AISD/2.1/Variable.h
Stack.h
/home/predek/Pulpit/AISD/2.1/Stack.h
defines.h
/home/predek/Pulpit/AISD/2.1/defines.h

